# OnlineExamination2

./: OnlineExamination.sln
OnlineExamination/: App.xaml  App.xaml.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  OnlineExamination.csproj  RoundCornersEffect.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
OnlineExamination.Android/: MainActivity.cs  MessageAndroid.cs  OnlineExamination.Android.csproj  RoundCornersEffectDroid.cs  SplashActivity.cs  google-services.json
OnlineExamination.Android/Properties/: AssemblyInfo.cs  (+1 more)
OnlineExamination/Models/: UserModel.cs  courseClass.cs
OnlineExamination/Views/: ExamShell.xaml  ExamShell.xaml.cs  Login.xaml  Login.xaml.cs
OnlineExamination/Views/Admin/: AdminPage.xaml  AdminPage.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  courses_Admin.xaml  courses_Admin.xaml.cs  courses_info.xaml  courses_info.xaml.cs
OnlineExamination/Views/Student/: ExamStart.xaml  ExamStart.xaml.cs  ExamView_s.xaml  ExamView_s.xaml.cs  FinishExam.xaml  FinishExam.xaml.cs  Start_Exam_View.xaml  Start_Exam_View.xaml.cs
OnlineExamination/Views/techer/: AddAnswer.xaml  AddAnswer.xaml.cs  AddExam.xaml  AddExam.xaml.cs  AddQuestions.xaml  AddQuestions.xaml.cs  ChoseExam.xaml  ChoseExam.xaml.cs  Course.xaml  Course.xaml.cs  ExamResults.xaml  ExamResults.xaml.cs  ExamResultsDetails.xaml  ExamResultsDetails.xaml.cs  ExamView.xaml  ExamView.xaml.cs  First1.xaml  First1.xaml.cs  MainPage_T.xaml  MainPage_T.xaml.cs  QuestionsBank1.xaml  QuestionsBank1.xaml.cs  UpdateExam.xaml  UpdateExam.xaml.cs  UpdateQuestion.xaml  UpdateQuestion.xaml.cs
(+3 files in other folders)
